VITE_SUPABASE_PROJECT_ID="svbqnwchxrvydtxmnnsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2YnFud2NoeHJ2eWR0eG1ubnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjUxMjYsImV4cCI6MjA4MDMwMTEyNn0.Zloi9tgLZwmoLoLxkMeVe5NMYUClr4wNv56y4UuLHUE"
VITE_SUPABASE_URL="https://svbqnwchxrvydtxmnnsd.supabase.co"
